KP_Test2/Pages/HistoryOrdersPage/HistoryOrdersWindow.xaml

<Window x:Class="KP_Test2.Pages.HistoryOrdersPage.HistoryOrdersWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2.Pages.HistoryOrdersPage"
        mc:Ignorable="d"
        Title="HistoryOrdersWindow" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="История заказов" FontSize="30" 
FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignTextBox}" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                <DatePicker materialDesign:HintAssist.Hint="Начало диапазона" Grid.Column="1" x:Name="DateOne"/>
                <DatePicker materialDesign:HintAssist.Hint="Конец диапазона" x:Name="DateTwo" Grid.Column="2"/>
                <Button Content="Поиск по дате" Grid.Column="3" x:Name="SearchOnDate" Click="SearchOnDate_Click"/>

            </Grid>
            <ListView x:Name="HistoryView" Height="312">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Idorder}">Идентификатор</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена поездки</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Routestart}">Откуда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Routeend}">Куда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Timestart}">Начало поездки</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Timeend}">Конец поездки</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IddriverNavigation.IduserNavigation.Name}">Водитель</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Idorder}"/>
                            <Label Content="{Binding Price}"/>
                            <Label Content="{Binding Routestart}"/>
                            <Label Content="{Binding Routeend}"/>
                            <Label Content="{Binding Timestart}"/>
                            <Label Content="{Binding Timeend}"/>
                            <Label Content="{Binding IddriverNavigation.IduserNavigation.Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="BackButton" HorizontalAlignment="Left" Content="Назад"  Foreground="White" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
