KP_Test2/Pages/DriverPersonalAccount/DriverPersonalAccountWindow.xaml

<Window x:Class="KP_Test2.Pages.DriverPersonalAccount.DriverPersonalAccountWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2.Pages.DriverPersonalAccount"
        mc:Ignorable="d"
        Title="DriverPersonalAccountWindow" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Личный кабинет водителя" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="textBoxDescryption" materialDesign:HintAssist.Hint="Введите описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <TextBox x:Name="textBoxPlane" materialDesign:HintAssist.Hint="Введите класс" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxModelCar" materialDesign:HintAssist.Hint="Введите марку машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxNumberCar" materialDesign:HintAssist.Hint="Введите номер машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Content="Обновить"  HorizontalAlignment="Center" Margin="10"></Button>
            <Button Name="BackButton" HorizontalAlignment="Left" Content="Назад"  Foreground="White" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
