KP_Test2/Pages/DriverPersonalAccount/DriverPersonalAccountPage.xaml

<Page x:Class="KP_Test2.Pages.DriverPersonalAccount.DriverPersonalAccountPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP_Test2.Pages.DriverPersonalAccount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPersonalAccountPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Личный кабинет водителя" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="textBoxDescryption" materialDesign:HintAssist.Hint="Введите описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <TextBox x:Name="textBoxPlane" materialDesign:HintAssist.Hint="Введите класс" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxModelCar" materialDesign:HintAssist.Hint="Введите марку машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxNumberCar" materialDesign:HintAssist.Hint="Введите номер машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Content="Обновить"  HorizontalAlignment="Center" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
