KP_Test2/Pages/DriverCar/DriverCarWindow.xaml

<Window x:Class="KP_Test2.Pages.DriverCar.DriverCarWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2.Pages.DriverCar"
        mc:Ignorable="d"
        Title="DriverCarWindow" Height="700" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30"> Выбор машины водителя</TextBlock>
            <RadioButton x:Name="HaveCarRadio" Content="Собственная машина" FontSize="14" Margin="5"/>
            <TextBox x:Name="textBoxModerCar" materialDesign:HintAssist.Hint="Введите марку вашей машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxNumberCar" materialDesign:HintAssist.Hint="Введите номер машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button x:Name="AddCarButton" Content="Добавить машину" Margin="5" Click="AddCarButton_Click"></Button>
            <RadioButton x:Name="AutoParkCarRadio" Content="Машина автопарка" FontSize="14" Margin="5"/>
            <TextBox x:Name="textBoxAutoparkNumber" materialDesign:HintAssist.Hint="Выберите предпочитаемую свободную машину" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button x:Name="ChooseCarButton" Content="Выбрать машину" Margin="5" Click="ChooseCarButton_Click"></Button>
            
            <ListView HorizontalAlignment="Center" Visibility="Hidden" x:Name="CarView" SelectionChanged="CarView_SelectionChanged" SelectionMode="Single" Width="290">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Number}">Номер машины</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Model}"/>
                            <Label Content="{Binding Number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BackButton" HorizontalAlignment="Left" Content="Назад"  Foreground="White" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
