KP_Test2/Pages/DriverCar/DriverCarWindow.xaml

<Window x:Class="KP_Test2.Pages.DriverCar.DriverCarWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2.Pages.DriverCar"
        mc:Ignorable="d"
        Title="DriverCarWindow" Height="700" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30"> Выбор машины водителя</TextBlock>
            <RadioButton IsChecked="True" x:Name="HaveCarRadio" Content="Собственная машина" FontSize="14" Margin="5" Click="HaveCarRadio_Click"/>
            <TextBox x:Name="textBoxModerCar" materialDesign:HintAssist.Hint="Введите марку вашей машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxNumberCar" materialDesign:HintAssist.Hint="Введите номер машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button x:Name="AddCarButton" Content="Сохранить" Margin="5" Click="AddCarButton_Click"></Button>
            <Button x:Name="UpdateCarButton" Content="Изменить" Margin="5" Click="UpdateCarButton_Click" Visibility="Collapsed"></Button>
            <RadioButton x:Name="AutoParkCarRadio" Content="Машина автопарка" FontSize="14" Margin="5" Click="AutoParkCarRadio_Click"/>
            <Label x:Name="CarName" Style="{StaticResource MaterialDesignLabel}"/>
            <TextBox x:Name="SearchAuto" Visibility="Collapsed" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" Width="606"/>

            <ListView HorizontalAlignment="Center" AllowDrop="False" Visibility="Visible" x:Name="CarView" SelectionChanged="CarView_SelectionChanged" SelectionMode="Single" Width="500" Height="230">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="190" DisplayMemberBinding="{Binding Path=Idcar}">Идентифекатор</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Numbers}">Номер машины</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Idcar}"  Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding Model}"  Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding Numbers}"  Style="{StaticResource MaterialDesignLabel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BackButton" HorizontalAlignment="Left" Content="Назад"  Foreground="White" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
