KP_Test2/Pages/DriverCar/DriverCarPage.xaml

<Page x:Class="KP_Test2.Pages.DriverCar.DriverCarPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP_Test2.Pages.DriverCar"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="DriverCarPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30"> Выбор машины водителя</TextBlock>
            <RadioButton x:Name="HaveCarRadio" Content="Собственная машина" FontSize="14" Margin="5"/>
            <TextBox x:Name="textBoxModerCar" materialDesign:HintAssist.Hint="Введите марку вашей машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBoxNumberCar" materialDesign:HintAssist.Hint="Введите номер машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Content="Добавить машину" Margin="5"></Button>
            <RadioButton x:Name="AutoParkCarRadio" Content="Машина автопарка" FontSize="14" Margin="5"/>
            <TextBox x:Name="textBoxAutoparkNumber" materialDesign:HintAssist.Hint="Выберите предпочитаемую свободную машину" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Content="Выбрать машину" Margin="5"></Button>
            <ListView HorizontalAlignment="Center" Visibility="Hidden" x:Name="CarView" SelectionChanged="CarView_SelectionChanged" SelectionMode="Single" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Number}">Номер машины</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Model}"/>
                        <Label Content="{Binding Number}"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
