KP_Test2/Pages/ViewPage/DriverViewOrders.xaml

<Page x:Class="KP_Test2.Pages.ViewPage.DriverViewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP_Test2.Pages.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Width="500" Height="500" Background="White">

        <ListView x:Name="ListActivityOrders" SelectionMode="Single" SelectionChanged="ListActivityOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Routestart}">Откуда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Routeend}">Куда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdpassengerNavigation.IduserNavigation.Name}">Пассажир</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Routestart}"/>
                        <Label Content="{Binding Routeend}"/>
                        <Label Content="{Binding IdpassengerNavigation.IduserNavigation.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
