KP_Test2/MainWindow.xaml

<Window x:Class="KP_Test2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width"  TargetName ="AuthorizationButton" >
                        <DoubleAnimation From="0" To="450"
                                         AutoReverse="True"
                                         RepeatBehavior="0:0:5"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border MinWidth="400" Margin="15" Background="#FFE4E4E4" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" 
          FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="LoginBox"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Введите пароль" Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                <CheckBox x:Name="ShowPasswordRadio" Click="ShowPasswordRadio_Click" Content="Показать пароль" Margin="0 10 0 0" HorizontalAlignment="Center"></CheckBox>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="AuthorizationButton" HorizontalAlignment="Center" Content="Войти в аккаунт" Margin="0 20 0 0" Cursor="Hand"  Foreground="White"
                            Click="AuthorizationButton_Click"/>
                </Grid>
                <Grid>
                    <Button Name="RegClientLink" HorizontalAlignment="Right" Content="Регистрация клиентов" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF00E2FF" Click="RegLink_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
