KP_Test2/MainWindow.xaml

<Window x:Class="KP_Test2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="#FFE4E4E4" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" 
          FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="Black"/>

                <TextBox x:Name="LoginBox"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <CheckBox Content="Показать пароль" Margin="0 10 0 0" HorizontalAlignment="Center"></CheckBox>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="AuthorizationButton" HorizontalAlignment="Center" Content="Войти" Margin="0 20 0 0" Background="#FFFDFF00" Cursor="Hand" BorderBrush="Black" Foreground="Black"
                            Click="AuthorizationButton_Click"/>
                </Grid>
                <Grid>
                    <Button Name="RegClientLink" HorizontalAlignment="Right" Content="Регистрация клиентов" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF00E2FF" Click="RegLink_Click"/>
                    <Button Name="RegDriverLink" HorizontalAlignment="Left" Content="Регистрация водителей" Style="{StaticResource MaterialDesignFlatButton}" Foreground="DarkOrange" Click="RegDriverLink_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
