KP_Test2/RegDriverPage.xaml

<Page x:Class="KP_Test2.RegDriverPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP_Test2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegDriverPage">

    <Grid>
        <Border MinWidth="400" Margin="0,0,15,0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="800" CornerRadius="20" Height="530">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" 
FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="Black"/>

                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="DarkOrange" SelectionBrush="#FFFFBE87"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="DarkOrange" SelectionBrush="#FFFFBE87"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="DarkOrange" SelectionBrush="#FFFFBE87"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="DarkOrange" SelectionBrush="#FFFFBE87"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="#FFFDB770" CaretBrush="DarkOrange"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите контактый номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFFF8000" SelectionBrush="#FFFDC177"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите адрес электронной почты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="DarkOrange" SelectionBrush="#FFFBC26D"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFFF7500" SelectionBrush="#FFFDC37B"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите серию паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="DarkOrange" SelectionBrush="#FFFFBE87"></TextBox>
                <Button Content="Зарегистрироваться" Margin="0 20 0 0" Background="DarkOrange" BorderBrush="Black" Foreground="Black"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
