KP_Test2/Pages/MakeAnOrder/MakeAnOrderWindow.xaml

<Window x:Class="KP_Test2.Pages.MakeAnOrder.MakeAnOrderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Test2.Pages.MakeAnOrder"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="600" Width="600">
    <Grid Background="AliceBlue">
        <StackPanel Width="400">
            <TextBlock Text="Оформление заказа" FontSize="30" 
            FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="textBoxAdress" materialDesign:HintAssist.Hint="Откуда" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="285"></TextBox>

            <TextBox x:Name="textBoxToAdress" materialDesign:HintAssist.Hint="Куда" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="282" Margin="59,0,59,0"></TextBox>
            <Button x:Name="HomeButton" Content="Домой" Click="HomeButton_Click"/>
            <Label Height="171"/>
            <Button x:Name="MakeOrderButton" Content="Заказать" Background="#FF00FFF9" BorderBrush="Black" Foreground="Black" Click="MakeOrderButton_Click" Width="172" Height="41"/>
            <Label x:Name="WaitOrder" Content="Ожидание водителя" Visibility="Hidden"/>
            <Button  Content="Отменить" x:Name="CancelButton" Background="#FF00FFF9" BorderBrush="Black" Foreground="Black" Visibility="Hidden" Click="CancelButton_Click"/>
            <Button Name="BackButton" HorizontalAlignment="Left" Content="Назад"  Foreground="White" Click="BackButton_Click"/>
            <!--<TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>-->
        </StackPanel>
    </Grid>
</Window>
